

2 Guitar Models
Ccking model name or picture shod take to specific model page with nks to available themes and an Order Now button to begin 'shopping cart' experience a la mac'92s website. Order now shod take the user to a page for that model with all available themes sted with prices for each and drop-down options where appcable. See page of ordering info and specs for details. The shopping cart format wod be tough to create on powerpoint, word, etc so I'92m going to give you guys all the info we need and leave the actual page building up to the developer.

The silhouette pics are in a folder called model silhouetts



 2   
2 Roller


 2 Available in:
Natural Theme
GhostRider Theme
HeadHunter Theme
Chameleon Theme
House Theme
Nashville Theme
Custom


 2   
2 Imperial


 2 Available in:
Head Hunter Theme
Chameleon Theme
House Theme
Nashville Theme
Custom



 2   
2 Mistress


 2 Available in:
Head Hunter Theme
Chameleon Theme
House Theme
Nashville Theme
Custom



 2   
2 Dark Horse


 2 Available in:
Head Hunter Theme
Chameleon Theme
House Theme
Nashville Theme
Custom



 2   
2 Hornet


 2 
Available in:
Head Hunter Theme
Chameleon Theme
House Theme
Nashville Theme
custom



 2   
2 Castlewave


 2 Available in:
Head Hunter Theme
Chameleon Theme
House Theme
Nashville Theme
Custom



80 2 Guitar Themes


 2 We offer our models in a variety of themes, all with different specifications, price levels, and options. Please refer to models pages to see which themes are available for each model. We currently offer the following themes: (NOTE: these shod all be nks)


48 2 Natural
 GhostRider
HeadHunter
Chameleon
House
Nashville
Custom 


 2   
2 The Natural 


40 2       
      


32 2 Shape Available: Roller
Finish: Oil 
Body: Mahogany
Neck: Mahogany, neck-through 24.625' scale
Headstock: Matched to body
Fretboard: Bloodwood, purpleheart, ziricote, or cocobolo, 24 frets
Electronics: 2 humbuckers, Master Volume, Master Tone, 3-way switch
Hardware: Chrome, tune-o-matic bridge, stop tailpiece
7201800i-360lnatural

 Exotic wood hardware (pickup rings, knobs, bridge, and tailpiece) add $500


32 2 Price: Roller: $2200  


1 2  
2 GhostRider Theme


 Shape Available: Roller
Finish:  Satin Lacquer


20 2 Color options for mahogany GhostRiders: Black Cherry, Natural, Chestnut Burst, Kiwi Green, or Plum
Color options for alder GhostRiders:: Black Cherry, Sea Burst, Green Burst, Natrual, or Black


 Body: Mahogany or Alder
Neck: Mahogany (for mahogany body) or Maple (for Alder body), neck-through 25' scale
Headstock: matched to body
Fretboard/Pickguard: Bloodwood, Purpleheart, Ziricote or Cocobolo : 24 frets  + stainless zero Fret
20 

28 Electronics: 

2 Two ndy Fran hot humbuckers with two volume and two tone controls,  two coil cuts and a three-way switch 
Two P90s with master volume, master tone, and a three-way switch

2 Hardware: Chrome, tune-o-matic  bridge, stop tailpiece
Price: Roller $2600



1 2   
2 HeadHunter Theme


 2 Shapes Available: Any
Finish: high gloss burst 

2 	-color options: BlackCherry Burst, Greenburst, Blueberry burst, Blackberry burst, Honey Nut burst, Seaburst, Chestnut burst, Natural

2 Body: Mahogany w/Maple top


 Chambered w/F hole add $300


 2 Neck: Mahogany, neck-through 24.625 scale
Headstock : Ebony or Ziricote


 -Curley Maple bursted headplate add $150


 2 Fretboard: Ebony or Ziricote with matching binding: 24 frets+Stainless zero fret
Electronics: two humbuckers with two volume and two tone controls with a three-way switch with 2 Lyndy Fran hot humbuckers with coil taps add $100
28 


 2 Hardware: chrome, tune-o-matic bridge, stop tailpiece, knobs and pickup rings


 Woodpack (Ebony/Ziricote pickup rings, bridge, tailpiece, and knobs) add $500


 2 Price: Roller $3600


 DarkHorse $3600


      Imperial $3800


   Castlewave$4000
   Hornet(chambered with f hole)  $4000
    Mistress (chambered with f hole) $4200


 2 


 2   
2 Chameleon Theme


 Shapes Available: All
Finish: natural high gloss

2  		-avaible in satin or hand rubbed 				oil

2 Body: Mahogany
Top: Bookmatched or three-piece Bloodwood, Purpleheart, Ziricote, or Cocobolo 
Neck: Unaccented Mahogany or Maple, neck-through 25' scale
Headstock: matched to top
Fretboard: matched to top :24 frets stainless zero fret
Electronics: 


30 2 Two humbuckers with two volume and two tone controls and a three-way switch 
Two P90s with two volume and two tone controls and a three-way switch 


 Hardware: matched wood hardware
Price: Roller $4500


   DarkHorse $4500
Imperial  $4700
Castlwave $4700
Hornet $ 4900
Mistress $ 5000



 


 2   
2 House Theme


30 2 Shapes Available: Any
Finish: Natural high gloss
Body: Mahogany or Ash with laminate accents
Top: Bookmatched or Three-Piece with Maple center section and Cocobolo, Ziricote, Purpleheart, Walnut, or Bloodwood sides
Neck: seven piece Mahogany (with mahogany bodies) or Maple (with Ash bodies), neck-through
Headstock: matched to top
Fretboard: Bloodwood, Purpleheart, Ziricote, or Cocobolo: 24 frets 
32 +stainless zero fret
30 
Electronics: 


 Two humbuckers with two volume and two tone controls and a three-way switch 
Two P90s with two volume and two tone controls and a three-way switch 



30 2 Hardware: Matched wood hardware
Price: Roller , Imperial, DarkHorse$5400


 CastleWave $00
   Mistress, Hornet  $5800 (fly Hollow with f hole)
30 


 2   
2 Nashville Theme


 Shape: any
Finish:natural
Body:Chambered Curly Maple with laminate accents
Top: three piece with Birdseye Maple sides and Cocobolo, Ziricote, Purpleheart, or Bloodwood center section
Neck: seven piece Mahogany neck-through 
Headstock: matched to top
Fretboard: Birdseye Maple bound with matching exotic choice: 24 frets +stainless zero fret
Electronics: 


30 2 Two humbuckers with two volume and two tone controls , two coil cuts and a three-way switch 


 Hardware: Contrasting accented wood hardware
Price: Roller and DarkHorse $6200


    Imperial and CastleWave $6500
 Hornet and Mistress (fly Hollow with f hole) $6800
36 


 2 Bass Models
Waterfall


 2 Designed by the animated mind of  Rob Taylor.  This big bass is thick and tight and not for wimps. Expect  piano-ke tones from this bad boy.


 2 Twiggler


 2 Our version of a modern classic. The genetic cousin of the Becker Roller
Fl bodied with medium/tight resonance. Deep and twiggly.





 2 Mantis


 2 	Our funkiest design
Well balanced, either strapped on or sitting down
Thin, resonant and ght weight for airy tones


 2 LoRyder


 - 
0  A colorf instrument with many choices! Satin lacquer finish on 
	an unaccented thru-neck body constructed of either Mahogany or 
	RockMaple/Alder. Choose carefly between our vibrant color st and 
	our 4 exotics (Bloodwood , Purpleheart, Ziricote or Cocobolo) for a look that suits your fancy.


 2 


32 2 Standard 
i LoRyder
  features-
		1. Satin Lacquer finish, your choice of available colors.
		2. Unaccented Mahogany or RockMaple/Alder Body/thruNeck.
		3. Bartoni active pickups/circuit.
	     
	     Upgrades available for the 
i LoRyder
 -
		1. High gloss finish. 


i 2 Footprint-
i0 
	Available footprints are numbered from 
 430
0  to 
 636
0 .
	Example: A 
 430
0  footprint depicts a 4 stringer with a 30" scale.
		A 
 535
0  footprint depicts a 5 stringer with a 35" scale.
	
 Strings
0 - 4, 5 and 6 string basses are offered standard. Any more or
		less may be available by special request.
	
 Scale Length
0 - 30", 32", 34", 35" and 36" are offered as standard scales.
		(please note that longer scales are recommended for basses with 
		a low B string)



 2 Native Theme


 Simple Elegance, our most affordable bass. Natural hand-rubbed oil finish on an unaccented Mahogany body with a thru-neck. Fretboard, headplate, pickup covers, wood bridge and knobs in your choice of Bloodwood, Purpleheart, Cocobolo or Ziricote.    


 2 



24 2 Standard
i  Native
  features- 
		1. Hand Rubbed Oil finish.
		2. Unaccented Mahogany Body/thruNeck.
		3. lindy Fran passive 'Jazz' style pickups.
		 
	Upgrades available for the 
i Native
 -
		1. Hand rubbed Poly topcoat-	                                   +$200
		2. Active circuit (includes PushButton access)-	                 +$300


i 2 		
 3. PushButton rear access (only)-                                          +$100


i 2 Footprint-
i0 
	Available footprints are numbered from 
 430
0  to 
 636
0 .
	Example: A 
 430
0  footprint depicts a 4 stringer with a 30" scale.
		A 
 535
0  footprint depicts a 5 stringer with a 35" scale.
	
 Strings
0 - 4, 5 and 6 string basses are offered standard. Any more or
		less may be available by special request.
	
 Scale Length
0 - 30", 32", 34", 35" and 36" are offered as standard scales.
		(please note that longer scales are recommended for basses with 
		a low B string)



 2 Cosmic Theme


 Boldly accented thru-neck instrument on Curly Maple and finished natural with high-gloss . Accented and embeshed with the exotic of your 
choice. Bound figured Maple fretboard with matching position 
	markers. 3pc. exotic wood top, Figured Maple pickup covers, bridge 
	and knobs.  Active Bartoni circuit (standard), Push Button rear 
		access.    	



32 2 Standard 
i Cosmic
  features-
		1. High gloss lacquer finish.	
		2. Active Bartoni pickups/circuit with PushButton rear access.
		3. 
	     
i Footprint-
i0 
	Available footprints are numbered from 
 430
0  to 
 636
0 .
	Example: A 
 430
0  footprint depicts a 4 stringer with a 30" scale.
		A 
 535
0  footprint depicts a 5 stringer with a 35" scale.
	
 Strings
0 - 4, 5 and 6 string basses are offered standard. Any more or
		less may be available by special request.
	
 Scale Length
0 - 30", 32", 34", 35" and 36" are offered as standard scales.
		(please note that longer scales are recommended for basses with 
		a low B string)


 



 2 HiRollerTheme


 -  
0 An intricutely accented Mahogany bodied gem! 9pc. thru-neck, accented 3pc. Curly Maple top. Accented exotic wood pickup 		covers, bridge and knobs. Exotic headplate and figured Maple bound 
	exotic fretboard with pearl position markers and emblem.   


 2 


32 2 Standard 
i HiRoller
  features-
		1. Clear high gloss finish.
		2. Active Bartoni pickups/circuit with PushButton rear access.
'a0
	
i Footprint-
i0 
	Available footprints are numbered from 
 430
0  to 
 636
0 .
	Example: A 
 430
0  footprint depicts a 4 stringer with a 30" scale.
		A 
 535
0  footprint depicts a 5 stringer with a 35" scale.
	
 Strings
0 - 4, 5 and 6 string basses are offered standard. Any more or
		less may be available by special request.
	
 Scale Length
0 - 30", 32", 34", 35" and 36" are offered as standard scales.
		(please note that longer scales are recommended for basses with 
		a low B string)


 


 2 Custom Instruments


40 2 In addition to our instrument nes, we also do fly custom work. Custom instruments are built to order and pricing will vary based on specifications. These orders have included lap steel guitars, banjos, mandolas, upright basses, and doubleneck mandon and guitars. If interested in a project of this nature, please inquire.


 2 ECL Custom Instruments
Ordering an Instrument


 2 	Our instruments can be ordered by selecting 'Add to Cart' from the desired model page. Once an instrument has been added to the cart, themes can be apped and options for specifications can be selected. For fly custom inquiries, please contact by phone or email. Our 'Available Now' page features completed instruments ready for purchase as well.


 2 Available Now


 2  
2 About ElectriCandyLand


48 2 	Becker Guitars started as a basement repair shop in 1996. As the business grew, so did our collective interest in producing our own ne of high-quaty and unique custom instruments. In 2006, we added master luthier and moped aficionado Ryan Martin to our crew and began prototyping and building guitars. We soon outgrew our shop in Stoughton, MA and moved to a fly functional shop in Attleboro, MA. In fall of 2007, we held a booth at the Premier Guitar Festival where we unveiled some of our first designs to the pubc. The show was a great success, and we have been developing and refining our designs ever since. We are devoted to creating our unique designs that combine superior woodworking techniques, fine and exotic tonewoods, high-quaty components, and dazzng finishes.  We take a tremendous amount of pride in the work we do and let the instruments speak for themselves. Welcome to ElectriCandyLand. 


0 2 


2 2 ElectriCandyland Artists


 2 Jon Gutwilg (the Disco Biscuits)
Jake Cinninger (Umphrey'92s McGee)
Chuck Garvey (moe.)
Marc Brownstein (the Disco Biscuits)
Ryan Stasik (Umphrey'92s McGee)
Miha Savoudis (Twiddle)
Dave Drouin (The Brew)

Justin Hasting (Zoogma)
Andrew Provine (AV8R)
Patrick Hayes
Kevin MacKenzie (The Few)
Jeff Lawson (ChainDrive)
Rob Taylor
	


Jon GutwilgLead guitarist and vocast for electronic/jam band the Disco Biscuits, Jon is our longest-standing artist. He has been playing our instruments since we first met in 2008. Jon uses a custom MIDI Imperial A P90 GhostRider as well as several Rollers and Mistresses.www.thediscobiscuits.com

Jake CinningerJake plays lead guitar for progressive jam band Umphrey'92s McGee. We met the band in 2008, and Jake has played a variety of our guitars since. In 2009 we finished his fly custom Roller, 'Mother Earth.' www.umphreys.com

Chuck GarveyChuck is the lead guitarist from prog rockers/jam band moe. He has been playing our guitars since 2010. Right now, Chuck plays two GhostRider Rollers, one with P90s and one with humbuckers. www.moe.org

Marc BrownsteinMarc plays bass for the Disco Biscuits. He has played several of our basses  since 2008. He is currently playing a LoRyder bass.www.thediscobiscuits.com

Ryan Stasikassist for Umphrey'92s McGee, Ryan has been a RMB artist since early 2011. He plays a custom LoRyder bass.www.umphreys.com

Miha 'Mickey' SavoudisMickey plays guitar in Vermont-based jam band Twiddle. He has played a variety of Hornets since 2010.www.twiddle.com

Justin HastingJustin is the guitar player for electronic/rock group Zoogma. He has been using our instruments since 2009. He currently plays a custom GhostRider Roller.www.zoogma.net

Patrick HayesPat is a platinum R&B producer and has played guitar for groups including B.B. King, The Black Eyed Peas, and R. Kelly. He has been using a Becker Hornet since 2009.www.facebook.com/patrickguitarboy

Dave DrouinDave plays guitar in Boston-based indie rock band The Brew. He has played our instruments since 2009. He has performed with a GhostRider Roller and a HeadHunter Imperial.www.thebrew.biz

Andrew ProvineAndrew Provine is AV8R, a one-man electronic/DJ/ve guitar act. He'92s been a Becker artist since 2011. Andrew plays a HeadHunter CastleWave with all MIDI electronics.www.myspace.com/prosizzle

Kevin MacKenzie/Ryan Martin ( of The Few)Kevin and Ryan make up the string section of Boston based VintageRock band The Few. Kevin was introduced to our ne in 2009, shortly after meeting Ryan. Magic was once again crafted and today Kevin plays a GhostRider Roller known as '91Granny Smith'92. Ryan'92s flavor of the week is a custom 6 string Mantis. www.thefewmusic.net

Jeff LawsonJeff plays guitar in alternative rock band ChainDrive. He has been a Becker artist since 2011. He plays a GhostRider Roller.www.chaindriverocks.com

Rob TaylorRob Taylor is a pop singer/songwriter from Connecticut. He has been playing Becker Guitars since
2007 and owns several instruments including 6 string guitars, basses, a mandon and an electric Banjo.
Becker instruments and Ryan Martin Basses can be heard throughout his albums, 'Sun in a Box', 'Come
Down Never', and his upcoming release, 'Imperfectly Sound'.www.facebook.com/#!/pages/Rob-Taylor/128104770662www.robtaylor.com

Contactecker Guitars
A Union Street
Attleboro, MA 02703
Phone: (508)222-9800
Fax: (508)9801
Email:  beckerguitars@gmail.comnone 

2  c2 www.facebook.com/beckerguitarsnone 



 2 Instrument Gallery


 2 This page will contain all photos from the Guitar, bass, Mandon, and Custom pages
Photos shod be laid out in albums by instrument
Each instrument needs to be properly labeled (see notes section for 'Instrument Name: File Name' layout)


 2 Prototypes and Discontinued Models Gallery


22- 2 This page will be set up identical to our Instrument Gallery Page, but will feature prototypes and discontinued models
}

Artist.create([
  {name: "Jeff Lawson", band: "ChainDrive", description: "Jeff plays guitar in alternative rock band ChainDrive. He has been a Becker artist since 2011. He plays a GhostRider Roller.", website: "www.chaindriverocks.com"},
 {name: "Rob Taylor", band: "", description: "Rob Taylor is a pop singer/songwriter from Connecticut. He has been playing Becker Guitars since
	2007 and owns several instruments including 6 string guitars, basses, a mandon and an electric Banjo.
	Becker Martin Instruments can be heard throughout his albums -Sun in a Box - Come
	Down Never, and his upcoming release, Imperfectly Sound", website: "www.robtaylor.com", facebook: "www.facebook.com/#!/pages/Rob-Taylor/128104770662"},
{name: "Kevin MacKenzie", band: "The Few", description: "Kevin and Ryan make up the string section of Boston based VintageRock band The Few. Kevin was introduced to our ne in 2009, shortly after meeting Ryan. Magic was once again crafted and today Kevin plays a GhostRider Roller known as '91Granny Smith'92. Ryan'92s flavor of the week is a custom 6 string Mantis.", website: "www.thefewmusic.net"},
{name: "Ryan Martin", band: "The Few", description: "Crafts custom made instruments for Becker Martin Instruments when he is not jamming with 'The Few'", website: "www.thefewmusic.net"},
{name: "Andrew Provine", band: "AV8R", description: "Andrew Provine is AV8R, a one-man electronic/DJ/ve guitar act. He'92s been a Becker artist since 2011. Andrew plays a HeadHunter CastleWave with all MIDI electronics.", website: "www.myspace.com/prosizzle"},
{name: "Ryan Stasik", band: "Umphrey's McGee", description: "Bassist for Umphrey'92s McGee, Ryan has been a RMB artist since early 2011. He plays a custom LoRyder bass.", website: "www.umphreys.com"},
{name: "Dave Drouin", band: "The Brew", description: "Dave plays guitar in Boston-based indie rock band The Brew. He has played our instruments since 2009. He has performed with a GhostRider Roller and a HeadHunter Imperial.", website: "www.thebrew.biz"},
{name: "Jake Cinninger", band: "Umphrey's McGee", description: "Jake plays lead guitar for progressive jam band Umphrey'92s McGee. We met the band in 2008, and Jake has played a variety of our guitars since. In 2009 we finished his fly custom Roller, 'Mother Earth.'", website: "www.umphreys.com"},
{name: "Jon Gutwilg", band: "Disco Biscuits", description: "Lead guitarist and vocast for electronic/jam band the Disco Biscuits, Jon is our longest-standing artist. He has been playing our instruments since we first met in 2008. Jon uses a custom MIDI Imperial A P90 GhostRider as well as several Rollers and Mistresses.", website: "www.thediscobiscuits.com", facebook: "www.facebook.com/TheRealBarber"},
{name: "Marc Brownstein", band: "Disco Biscuits", description: "Marc plays bass for the Disco Biscuits. He has played several of our basses  since 2008. He is currently playing a LoRyder bass.", website: "www.thediscobiscuits.com"},
{name: "Chuck Garvey", band: "moe.", description: "Chuck is the lead guitarist from prog rockers/jam band moe. He has been playing our guitars since 2010. Right now, Chuck plays two GhostRider Rollers, one with P90s and one with humbuckers.", website: "www.moe.org"},
{name: "Miha Savoudis", band: "Twiddle", description: "Mickey plays guitar in Vermont-based jam band Twiddle. He has played a variety of Hornets since 2010.", website: "www.twiddle.com"},
{name: "Justin Hasting", band: "Zoogma", description: "Justin is the guitar player for electronic/rock group Zoogma. He has been using our instruments since 2009. He currently plays a custom GhostRider Roller.", website: "www.zoogma.net"},
{name: "Patrick Hayes", band: "", description: "Pat is a platinum R&B producer and has played guitar for groups including B.B. King, The Black Eyed Peas, and R. Kelly. He has been using a Becker Hornet since 2009.", website: "www.facebook.com/patrickguitarboy"}])



  create_table "artists", :force => true do |t|
    t.string "name"
    t.string "band"
    t.text   "description"
    t.string "image_url"
    t.string "photo_url_1"
    t.string "photo_url_2"
    t.string "photo_url_3"
    t.string "youtube_1"
    t.string "youtube_2"
    t.string "youtube_3"
    t.text   "note"
    t.string "website"
    t.string "facebook"
    t.string "twitter"
    t.string "instagram"
    t.string "blog"
  end