{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Imperial\ulnone \
 House\
	- 9 Pc. Mahogany or Maple Thru-Neck Reinforced with cocobolo and maple accents\
	- Solid mahogany body sides accented with maple\
	- 3 Pc. cocobolo/ natural maple top and matching head-plate \
	- 24 Fret  bound cocobolo fretboard with 16" radius\
	- 2 cocobolo volume knobs and 2 cocobolo tone knobs\
	- cocobolo bridge with dual compensated bone saddles \
	- cocobolo 'HotDog' tailpiece\
	- cocobolo pickup mounting rings\
	- 2-seymour Duncan custom shop Becker-Buckers with etched covers\
	- 3 way pickup selector switch with cocobolo knob\
	- Gotoh 510 tuners\
	-pearl position markers and emblem\
	- Bone and nut saddles \
	- Hotrod dual action trussrod with coverless headstock access\
	- 24.625" scale length\
	- Finished natural in high gloss\
	- $5499 case included \
King\
	-the king is a custom interpretation of our Imperial Model. Our custom instruments are available in a variety of different options. Among these are woods, scale length, and number of strings. Because the instruments in our custom line are very specialized. Each are quoted individually. Please Inquire.\
Imperial Midi\
	Custom\
#1 \
Prototype #1 set the bar high as the first example of our imperial model. #1 is not available for purchase, but an imperial with similar specs can be crafted as a custom instrument. Our custom instruments are available in a variety of different options. Among these are woods, colors, scale length and number of strings. Because the instruments in our custom line are specialized, each are quoted individually. Please Inquire.\
\ul Rollers\
\ulnone Nashville-\
	-9 Pc. Mahogany Thru-Neck Reinforced with cocobolo and Maple Accents\
	-Chambered curly maple body sides\
	- 3 Pc. Birdseye Maple/ Cocobolo top and matching headplate\
	- 24 fret cocobolo bound BirdsEye Maple fret-board with 16" Radius\
	- 2 cocobolo volume knobs with pearl position markers\
	- stacked tone knobs in cocobolo and curly maple \
	- Nashville style Cocobolo/ BirdsEye Maple Tailpiece\
	-Cocobolo/ BirdsEye maple bridge with compensated bone saddles\
	- Cocobolo/ Birdseye Maple pickup mounting rings\
	-2 Seymour Duncan custom shop Becker- Buckers\
	-3 way pickup selector switch with cocobolo knob\
	- 2 Mini coil cut switches\
	- Gotoh 510 tuners\
	- Cocobolo position markers\
	- pearl side markers and emblem\
	- bone nut and saddles\
	-Hotrod dual action trussrod with coverless headstock access\
	- 25" scale length\
	- Finished natural in high gloss\
Jetson-\
	5 pc. rock maple thruneck reinforced with bloodwood accents\
	-solid ash body sides with bloodwood accents\
	- 3pc. bloodwood/ curly maple top and matching headplate\
	- 24 fret bound bloodwood fretboard with 16" radius\
	-2 curly maple volume knobs with bloodwood position markers\
	-2 stacked tone knobs in curly maple and bloodwood\
	-bloodwood bridge with dual compensated bone saddles\
	- 3 way pickup selector switch with bloodwood knob\
	-2 mini coil cut switches \
	-gotoh 510 tuners \
	- pearl position markers and emblem \
	-bone nut and saddles \
	-hotrod dual action trussrod with coverless headstock access\
	-25.5" scale length \
	-Natural Finish in high gloss\
	-$4599 case included\
Coco-roller-\
	-Custom\
Roller #12-\
	-Custom (prototype)\
Roller #19-\
	-Custom\
Roller #20-\
	-Custom\
\ul DarkHorse\
\ulnone Darkhorse-\
	- 5 Pc. Mahogany thru-neck reinforced with cocobolo and maple accents \
	- Solid mahogany body sides\
	- 2 Pc. cocobolo top and matching headplate\
	- 24 fret bound cocobolo fretboard with 14" Radius\
	-2 cocobolo volume knobs and 1 cocobolo stacked tone knobs\
	- cocobolo bridge with dual compensated bone saddles\
	-cocobolo tailpiece\
	-cocobolo pickup mounting rings\
	-2- Seymour duncan custom shop Becker- Buckers with etched covers\
	-3 way pickup selector switch with cocobolo knob\
	- Gotoh 510 tuners\
	- Pearl position markers and emblem\
	- Bone Nut and Saddles\
	-Hotrod dual action trussrod and coverless headstock access\
	- 24.625" scale length\
	-Finished in high gloss \
	- $5299 case included\
\ul Mistress\
\ulnone Electric Mistress-\
	- Available in a variety of colors\
	- 9 Pc. Mahogany thru-neck with Purple Heart reinforcements and maple accents \
	-fully hollow mahogany body accented with Purpleheart and Maple\
	- 3 Pc. Birdseye Maple top and headplate\
	-24 fret bound birdseye maple fretboard with 14" Radius\
	- PurpleHeart Finger Rest\
	- PurpleHeart Bound "F" hole\
	-Mistress Style Bridge and Tailpiece with dual compensated bone saddles.\
	-Mini rounded Birdseye maple pickup rings\
	- 2 Seymour Duncan  Custom Shop mini Becker- Buckers with etched covers\
	- 3 way pickup selector switch with maple knob\
	- maple volume knob above the finger rest and purpleheart  tone knob below \
	- Gotoh 510 Tuners\
	-PurpleHeart position markers on a birdseye board\
	-bone nut and saddles\
	-hotrod dual action trussrod with coverless headstock access\
	-25" scale length\
	-Finished in high gloss\
	-$6499 case included\
Acoustic Mistress-\
		- Available in a variety of colors\
	- 9 Pc. Mahogany thru-neck with Purple Heart reinforcements and maple accents \
	-fully hollow mahogany body accented with Purpleheart and Maple\
	- 3 Pc. Purpleheart and birdseye maple X braced top with matching headplate\
	-24 fret bound birdseye maple fretboard with 14" Radius\
	- PurpleHeart Finger Rest\
	- Maple Bound "F" hole\
	- Mistress style bridge and tailpiece with dual compensated bone saddles \
	-Fishman matrix infinity pickup with a volume and tone control accessed through the F hole\
	-Gotoh 510 Tuners\
	-Pearl Position Markers on a purpleheart fretboard\
	-Bone and nut saddles\
	-Hotrod dual action trussrod with coverless headstock access\
	- 25" scale length\
	-High Gloss Finish\
	-$6499\
\ul Retro- Grad\
\ulnone Retro-Grad-\
	- Fully Contoured Mahogany body with mahogany  neck or adler body with maple neck\
	-0-22 Fret bolt-on (not screwed on) neck with 16" radius \
	-curly maple fretboard and pickguard\
	-Hotrod dual action truss rod with coverless headstock access\
	-2 Lindy Fralin Humbuckers\
	- Individual Volume and tone controls for each pickup\
	-3 way pickup selector switch \
	- 2- mini coil cut switches\
	-chrome hardware\
	-Grover mini rotomatic tuners\
	-Bone nut\
	-available in a variety of colors\
	-Smooth Satin finish\
	-$2299 gig bag included\
Retro-Bass- Nothing\
\ul Hornet-\
\ulnone Purpleheart Hornet- Custom\
Western Red Hornet- Custom\
Lemon Lime Hornet- Custom\
Red Hornet- Custom\
\ul CastleWave-\
\ulnone Castle Wave- custom\
\ul Banjos-\
	\ulnone Grasshopper Maple Banjo- custom\
	B6- Custom\
\ul Mandolin-\
\ulnone Royal Crown-\
	- available in Purpleheart, bloodwood, cocobolo, or zircote\
	-available as a mandolin with a 14" scale or mandola with a 17" scale\
	-mahogany thru-neck and fully hollow mahogany body\
	-3 pc. purple heart and birdseye maple top\
	-22 fret bound purpleheart fretboard with a 14" radius and zero fret\
	-Purpleheart finger rest with "B" inlaw\
	-mistress style bridge and tailpiece with compensated bone saddle\
	-grover and rotomatics tuners\
	-pearl position markers on a purpleheart fretboard\
	-bone nut and saddles\
	-finished in high  gloss with bursted back\
	-$3599 case included\
cricket-\
	-2 pc western red cedar top\
	-mahogany thru-neck and fully hollow mahogany body \
	-13.75" scale length \
	- 22 Frets\
	-Grover mini rotomatics tuners\
	-Bloodwood binding and positions markers on a ziricote fretboard\
	-bone and nut saddle\
	-bloodwood bridge and tailpiece\
	-Smooth Satin finish\
}



￼￼
￼Home->Resources->ElectriCandyland Artists ElectriCandyland Artists
• Jon Gutwillig (the Disco Biscuits)
• Jake Cinninger (Umphrey’s McGee)
• Chuck Garvey (moe.)
• Marc Brownstein (the Disco Biscuits)
• Ryan Stasik (Umphrey’s McGee)
• Mihali Savoulidis (Twiddle)
• Dave Drouin (The Brew)
• Justin Hasting (Zoogma)
• Andrew Provine (AV8R)
• Patrick Hayes
• Kevin MacKenzie (The Few)
• Jeff Lawson (ChainDrive)
• Rob Taylor

